#!/bin/sh
if on_ac_power; then # Если питане подрубленно то:
#Если у вас стоит убунту на ноутбуке, стопроцентно у вас установлен пакет laptop_mode, оптимизирующий работу компьютера в зависимости от источника питания. Значение 0, посылаемое в /proc/sys/vm/laptop_mode, отключает режим энергосбережения, 5 устанавливает самый агрессивный
echo 0 > /proc/sys/vm/laptop_mode #выключает laptop_mode
#Dirty ratio — максимальный размер памяти (в процентах), для хранения грязных данных прежде чем процесс, их сгенерировавший, будет принужден записать их. Чем выше значение, очевидно, тем реже производится запись и тем меньше активность жесткого диска и системы.
echo 10 > /proc/sys/vm/dirty_ratio
#Dirty background ratio — минимальное число памяти (в процентах), где позволено хранить гразные данные вместо записи на диск. Этот параметр должен быть намного меньше чем dirty_ratio что бы позволить записывать куски грязных данных за один проход.
echo 5 > /proc/sys/vm/dirty_background_ratio
#Dirty Writeback sentisecs — как часто ядро должно проверять есть ли «грязные» (измененные) данные для записи на диск (в сантисекундах). Чем выше значение, очевидно, тем реже используется диск для записи грязных данных.
echo 6000 > /proc/sys/vm/dirty_writeback_centisecs
#Встроенные аудио-чипы от Intel (которые принадлежат к т. н. High Definition Audio — HDA) также имеют возможность экономии ватт, если звуковой чип не используется
echo 0 > /sys/module/snd_hda_intel/parameters/power_save #выключаем энергосбережение
# Режим энергосбережение для SATA-устройств.Для включения максимального быстродействия выполнить команды с max_performance вместо min_power.
echo max_performance > /sys/class/scsi_host/host0/link_power_management_policy
echo max_performance > /sys/class/scsi_host/host1/link_power_management_policy
echo max_performance > /sys/class/scsi_host/host2/link_power_management_policy
echo max_performance > /sys/class/scsi_host/host3/link_power_management_policy
#По умолчанию в Ubuntu есть четыре профиля работы процессора: 
#conservative: медленно повышает частоту процессора в зависимости от нагрузки на систему и резко сбрасывает частоту к минимальной при простое.
#ondemand: быстро повышает частоту процессора при возрастании нагрузки и медленно сбрасывает частоту к минимуму при простое.
#powersave и performance, очевидно, соответствуют минимальной и максимальной частотам CPU
#для производительности; выполнять сие для каждого ядра (у меня их четыре)
echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo ondemand > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo ondemand > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo ondemand > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
#Можно выключить к черту веб-камеру вместе с драйвером. Не проверял отдельно, но сообщают, что дело очень хорошее при работе от батареи.
modprobe uvcvideo #включаю
#Включение режима энергосбережения PCI Express, как говорят люди, позволяет экономить достаточно много энергии батареи.
echo default > /sys/module/pcie_aspm/parameters/policy
#Яркость экрана. Это критичный момент для энергосбережения, так как яркая подсветка дисплея съедает уйму электроэнергии. Эта проблема наблюдается на многих ноутбуках, на Acer'ах особенно часто.
#Симптом: изменение яркости с помощью gnome-апплета не дает эффекта, сколько ползунок не таскай, переключение клавишами FN+Right, FN+Left, или аналогичными Fn-#комбинациями вешает систему, помогает лишь хард-ресет.
#Решение оказалось не самым практичным, но достаточно простым:
setpci -s 00:02.0 F4.B=FF #Здесь ХХ принимает значения от 00 до FF в шестнадцатеричной системе. Для работы от сети — FF.
#Для того, что выиграть еще чуть-чуть времени работы батареи, можно запретить системе время от времени «опрашивать» cd/dvd-привод на предмет наличия там диска.
# не заработало - не знает такую команду.
#hal-disable-polling --enable-polling --device /dev/cdrom #делаем как было
#Параметр 'sched_mc_power_savings' из /sys/devices/system/cpu/ позволяет использовать энергосберегающий режим работы процессора в случае, если у того более одного ядра, благодаря особому распределению нагрузки между ядрами.
echo 0 > /sys/devices/system/cpu/sched_mc_power_savings #выкл
else # При работе от аккумулятора
#Если у вас стоит убунту на ноутбуке, стопроцентно у вас установлен пакет laptop_mode, оптимизирующий работу компьютера в зависимости от источника питания. Значение 0, посылаемое в /proc/sys/vm/laptop_mode, отключает режим энергосбережения, 5 устанавливает самый агрессивный
echo 5 > /proc/sys/vm/laptop_mode #включает laptop_mode
#Dirty ratio — максимальный размер памяти (в процентах), для хранения грязных данных прежде чем процесс, их сгенерировавший, будет принужден записать их. Чем выше значение, очевидно, тем реже производится запись и тем меньше активность жесткого диска и системы.
echo 90 > /proc/sys/vm/dirty_ratio
#Dirty background ratio — минимальное число памяти (в процентах), где позволено хранить гразные данные вместо записи на диск. Этот параметр должен быть намного меньше чем dirty_ratio что бы позволить записывать куски грязных данных за один проход.
echo 1 > /proc/sys/vm/dirty_background_ratio
#Dirty Writeback sentisecs — как часто ядро должно проверять есть ли «грязные» (измененные) данные для записи на диск (в сантисекундах). Чем выше значение, очевидно, тем реже используется диск для записи грязных данных.
echo 60000 > /proc/sys/vm/dirty_writeback_centisecs
#Встроенные аудио-чипы от Intel (которые принадлежат к т. н. High Definition Audio — HDA) также имеют возможность экономии ватт, если звуковой чип не используется
echo 10 > /sys/module/snd_hda_intel/parameters/power_save #вкл
# Режим энергосбережение для SATA-устройств.Для включения максимального быстродействия выполнить команды с max_performance вместо min_power.
echo min_power > /sys/class/scsi_host/host0/link_power_management_policy
echo min_power > /sys/class/scsi_host/host1/link_power_management_policy
echo min_power > /sys/class/scsi_host/host2/link_power_management_policy
echo min_power > /sys/class/scsi_host/host3/link_power_management_policy
#По умолчанию в Ubuntu есть четыре профиля работы процессора:
#conservative: медленно повышает частоту процессора в зависимости от нагрузки на систему и резко сбрасывает частоту к минимальной при простое.
#ondemand: быстро повышает частоту процессора при возрастании нагрузки и медленно сбрасывает частоту к минимуму при простое.
#powersave и performance, очевидно, соответствуют минимальной и максимальной частотам CPU
#для энергосбережения
echo powersave > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo powersave > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo powersave > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo powersave > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
#Можно выключить к черту веб-камеру вместе с драйвером. Не проверял отдельно, но сообщают, что дело очень хорошее при работе от батареи.
modprobe -r uvcvideo #выключаю
#Включение режима энергосбережения PCI Express, как говорят люди, позволяет экономить достаточно много энергии батареи.
echo powersave > /sys/module/pcie_aspm/parameters/policy
#Яркость экрана. Это критичный момент для энергосбережения, так как яркая подсветка дисплея съедает уйму электроэнергии. Эта проблема наблюдается на многих ноутбуках, на Acer'ах особенно часто.
#Симптом: изменение яркости с помощью gnome-апплета не дает эффекта, сколько ползунок не таскай, переключение клавишами FN+Right, FN+Left, или аналогичными Fn-#комбинациями вешает систему, помогает лишь хард-ресет.
#Решение оказалось не самым практичным, но достаточно простым:
setpci -s 00:02.0 F4.B=40 #Здесь ХХ принимает значения от 00 до FF в шестнадцатеричной системе. Для работы от батареи я выбрал значение 40.
#Для того, что выиграть еще чуть-чуть времени работы батареи, можно запретить системе время от времени «опрашивать» cd/dvd-привод на предмет наличия там диска.
#hal-disable-polling --device /dev/cdrom #запрещаем
#Параметр 'sched_mc_power_savings' из /sys/devices/system/cpu/ позволяет использовать энергосберегающий режим работы процессора в случае, если у того более одного ядра, благодаря особому распределению нагрузки между ядрами.
echo 1 > /sys/devices/system/cpu/sched_mc_power_savings #включаем энергосбережение
fi
